<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="assets/manifest-manual.json">
    <style>
        html,
        body {
            font-size: 8vw;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        
        div {
            margin: 20px;
        }
        
        button {
            font-size: 6vw;
            width: 30vh;
            height: 30vh;
            background: black;
            border-style: none;
            border-radius: 50%;
            padding: 0;
            color: green;
            display: none;
        }
        
        button:disabled,
        button[disabled] {
            opacity: 0.5;
        }
        
        .bg-image {
            background-position: center;
            background-size: 50%;
            background-repeat: no-repeat;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            padding: 0;
        }
        
        .off {
            background-image: url('/assets/images/off.jpg');
        }
        
        .on {
            background-image: url('/assets/images/on.jpg');
        }
    </style>
    <script type="text/javascript" src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/socket.io.slim.js"></script>
    <script>
        //NODE JS APP MUST BE SERVED ON HTTPS PROTOCOL
        const socket = io('https://192.168.1.100:5000');
        socket.tim
    </script>
</head>

<body>

    <h1>iHome</h1>
    <div id="container">
        <div><button id="relayStatus" onclick="relayOnOff()"><span class="bg-image off"></span></button></div>
        <div><button id="scheduler" onclick="startScheduler()">S</button></div>
        <div id="msg"></div>
    </div>
    <script>
        let isLocal = true,
            relayStatus = 0;
        let Status = {
            "timestamp": new Date().getTime(),
            "relay": 0,
            "relayonline": 0,
            "scheduler": 0,
            "temp": 0,
            "actualTreshold": 0,
            "humi": 0
        };

        function startScheduler() {
            if (isLocal == false) {
                Status.scheduler = 1;
                setRemoteData();
            } else
                $.get("https://192.168.1.100:5000/startscheduler", console.log).fail(failMsg);
        }

        function relayOnOff() {
            relayStatus = relayStatus == 0 ? 1 : 0;
            console.log("relayStatus", relayStatus);
            if (isLocal == false) {
                //Status.remoterelay = relayStatus;
                Status.relay = relayStatus;
                Status.scheduler = 0;
                setRemoteData();
            } else {
                $.get("https://192.168.1.100:5000/setboiler/" + relayStatus).fail(failMsg);
            }
        }

        function setRemoteData() {
            Status.timestamp = new Date().getTime();
            $.post("https://virgili.netsons.org/save-thermostation-data.php",
                JSON.stringify(Status), (res) => {
                    setStatus(JSON.parse(res));
                });
        }

        function setStatus(stat) {
            Object.keys(stat).forEach(k => {
                Status[k] = stat[k];
            });
            $("#container button").prop("disabled", Status.relayonline == 0);
            //console.log("Status", Status);
            relayStatus = Status.relay;
            $('#relayStatus>span').removeClass("on off").addClass("bg-image").addClass(Status.relay == 1 ? "on" : "off");
            $('#scheduler').css({
                "color": Status.scheduler == 1 ? "green" : "red"
            });
            $('#scheduler').text(Status.scheduler == 1 ? "S" : "M");
        }

        function failMsg(msg) {
            $('button').show();
            isLocal = false;
            console.error("failMsg", msg);
            $("#msg").text('no connection!');
        }

        function socketError(msg) {
            //console.error("socketError", msg);
            $('button').show();
            isLocal = false;
            $("#msg").text(msg);
        }

        socket.on('connect', () => {
            isLocal = true;
            $('button').show();
            $("#msg").text('');
        });
        socket.on('disconnect', (err) => {
            socketError(err);
        });
        socket.on('close', () => {
            socketError(err);
        });
        socket.on('error', (err) => {
            socketError(err);
        });
        socket.on('connect_error', (err) => {
            socketError(err);
        });
        socket.on('connect_timeout', (err) => {
            socketError(err);
        });
        socket.on('reconnect_error', (err) => {
            socketError(err);
        });
        socket.on('status', setStatus);
        socket.on('prestatus', setStatus);

        function getRemoteStatus(cb) {
            $.get("https://virgili.netsons.org/read_boiler_status.php", (res) => {
                let stat = JSON.parse(res);
                setStatus(stat);
                cb();
            });
        }
    </script>
    <script>
        let interval

        function loop() {
            interval = setInterval(function() {
                if (isLocal == false) {
                    $.get("https://virgili.netsons.org/read_boiler_status.php", (res) => {
                        let stat = JSON.parse(res);
                        if (stat.timestamp > Status.timestamp) setStatus(stat);
                    });
                }
            }, 5000);
        }

        getRemoteStatus(loop);
    </script>
    <script type="text/javascript" src="assets/js/sw-init.js"></script>

</body>

</html>